[ver]
ver=1.0
[global]
ImagePath=
ScriptPath=
LinkPrefixion=
[menu]
mi0=0,h,,xy,,250,250,0,0,1,2,0,1px Solid #000000,1px Solid #000000,1px Solid #000000,1px Solid #000000,center,#0084CA,,1,1,,Filter:none(Duration=0.5),,#C0C0C0,3,Default,Pointer,100%,100,0,
mi1=2,wme3,,Accueil,,,,,,,,,,150,Arial\sHelvetica\ssans-serif,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,center,index.html,,,_self,,,3,,,,,,0,0,
mi2=2,wme1,,Nos Bennes,,,,,,,0,0,,15,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,0,,,,,0,0,0,
mi3=1,wme7,,5,v,0,0,2,1,1px None #000000,1px None #000000,1px None #000000,1px None #000000,#FFFFFF,,1,1,,Filter:progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0\swipeStyle=1\smotion=forward\senabled=0\sDuration=0.5),,#C0C0C0,3,100,
mi4=2,wme6,,Bennes Ouvertes  ,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,bouvertes.html,,,_self,,,0,,,,,,0,0,
mi5=2,wme8,,Bennes Fermées,,,,,C:\Program Files\UltraMenu\res\arrow.gif,C:\Program Files\UltraMenu\res\arrow.gif,7,7,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,0,,,,,0,0,0,
mi6=1,wme30,,5,v,0,0,2,1,1px None #000000,1px None #000000,1px None #000000,1px None #000000,#FFFFFF,,1,1,,Filter:progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0\swipeStyle=1\smotion=forward\senabled=0\sDuration=0.5),,#C0C0C0,3,100,
mi7=2,wme29,,Conteneurs et OM,,,,,,,0,0,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,bfermees.html,,,_self,,,0,,,,,0,0,0,
mi8=2,wme33,,A Toit Coulissant,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,bfermeestc.html,,,_self,,,0,,,,,,0,0,
mi9=2,wme34,,Toit Fixes et Pivotants,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,bfermeestf.html,,,_self,,,0,,,,,,0,0,
mi10=3
mi11=2,wme9,,Plateaux,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,plateaux.html,,,_self,,,0,,,,,,0,0,
mi12=2,wme10,,Caissons Compactions,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,compactions.html,,,_self,,,0,,,,,,0,0,
mi13=3
mi14=2,wme4,,Modèles Spécifiques,,,,,C:\Program Files\UltraMenu\res\arrow.gif,C:\Program Files\UltraMenu\res\arrow.gif,7,7,,150,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,0,,,,,0,0,0,
mi15=1,wme21,,5,v,0,0,2,1,1px None #000000,1px None #000000,1px None #000000,1px None #000000,#FFFFFF,,1,1,,Filter:progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0\swipeStyle=1\smotion=forward\senabled=0\sDuration=0.5),,#C0C0C0,3,100,
mi16=2,wme20,,Bennes à Boues,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,boues.html,,,_self,,,0,,,,,,0,0,
mi17=2,wme22,,Bennes à Copeaux,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,copeaux.html,,,_self,,,0,,,,,,0,0,
mi18=2,wme23,,Bennes à Ferrailles,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,ferrailles.html,,,_self,,,0,,,,,,0,0,
mi19=2,wme24,,Berces et Berces Porte-Grue,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,berces.html,,,_self,,,0,,,,,,0,0,
mi20=2,wme25,,Cadres Filets Rabattables,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,cadrefilets.html,,,_self,,,0,,,,,,0,0,
mi21=2,wme27,,Bennes Spéciales,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,normal,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,speciales.html,,,_self,,,0,,,,,,0,0,
mi22=2,wme28,,Bennes Spéciales TP,,,,,,,,,,,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF80,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,specialesTP.html,,,_self,,,0,,,,,,0,0,
mi23=3
mi24=2,wme26,,Nous Contacter,,,,,,,,,,150,Arial,Arial,10pt,10pt,normal,normal,#FFFFFF,#FFFF00,bold,bold,none,none,#0000FF,#0084CA,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,contact.html,,,_self,,,0,,,,,,0,0,
